src/main/java/com/builtbroken/militarybasedecor/gunpowder/content/block/BlockLimecrete.java
package com.builtbroken.militarybasedecor.gunpowder.content.block;

import net.minecraft.block.Block;
import net.minecraft.block.material.Material;

public class BlockLimecrete extends Block {

	protected BlockLimecrete(Material p_i45394_1_) {
		super(p_i45394_1_);
	}

}


Added tangledrope, added new recipes, new textures(maybe temporary) update lang file added rope item

src/main/java/com/builtbroken/militarybasedecor/gunpowder/content/block/BlockLimecrete.java
package com.builtbroken.militarybasedecor.gunpowder.content.block;

import net.minecraft.block.Block;
import net.minecraft.block.material.Material;

public class BlockLimecrete extends Block {

	public BlockLimecrete(Material material) {
		super(material);
	}

}
