## Master language file
itemGroup.MilitaryBaseDecor=Military Base Decor
## Misc Blocks
tile.militarybasedecor:tileCamo.0.name=Basic Camo Block
tile.reinforcedCasing.0.name=Reinforced Casing
tile.glassReinforced.0.name=Reinforced Glass
tile.concrete.0.name=Concrete
tile.concrete_stairs.0.name=Concrete Stairs
tile.concrete_wall.0.name=Concrete Wall
tile.reinforcedGlass.0.name=Reinforced Glass
tile.asphalt.0.name=Asphalt
tile.reinforcedSoil.0.name=Reinforced Dirt
tile.reinforcedSoil.1.name=Reinforced Dirt
tile.reinforcedSoil.2.name=Reinforced Dirt
tile.reinforcedStone.0.name=Reinforced Stone
tile.reinforcedStone.1.name=Reinforced Stone
tile.reinforcedMetal.0.name=Reinforced Metal
tile.reinforcedMetal.1.name=Reinforced Metal
tile.reinforcedRail.0.name=Reinforced Rail
tile.picket_fence.0.name=Picket Fence
tile.barbed_wire.0.name=Barbed Wire
tile.wired_fence.0.name=Wired Fence
tile.sandBag.0.name=Basic Sandbag
tile.advSandBag.0.name=Advanced Sandbag
tile.metal_fence.0.name=Metal Fence
# Misc Items
item.militarybasedecor:bagConcrete.name=Bag of Concrete
item.militarybasedecor:bag.name=Bag
item.militarybasedecor:chocolate.name=Chocolate ???
