# Master Language File
itemGroup.militarybasedecor=Military Base Decor

tile.wooden_casing.name=Wooden Casing
tile.metal_casing.name=Metal Casing
tile.reinforced_dirt.name=Reinforced Dirt
tile.reinforced_sand.name=Reinforced Sand
tile.reinforced_stone.name=Reinforced Stone
tile.reinforced_bricks.name=Reinforced Stonebrick
tile.reinforced_cobblestone.name=Reinforced Cobblestone
tile.reinforced_iron.name=Reinforced Iron Block
tile.reinforced_gold.name=Reinforced Gold Block
tile.reinforced_button.name=Reinforced Button
tile.reinforced_glass.name=Reinforced Glass

tile.wired_fence.name=Wired Fence
tile.chain_link_fence.name=Chain Link Fence
tile.barbed_wire_fence.name=Barbed Wire Fence
tile.barbed_wire_fence_bloody.name=Bloody Barbed Wire Fence
tile.rope_fence.name=Rope Fence

tile.fence_topper.name=Fence Topper
tile.fence_topper_bloody.name=Bloody Fence Topper
tile.fence_topper_corner.name=Fence Topper Corner
tile.fence_topper_corner_bloody.name=Bloody Fence Topper Corner

item.wire_cutters.name=Wire Cutters

death.attack.wiredFence=%1$s was pricked to death by a fence
death.attack.wiredFence.player=%1$s walked into a wired fence whilst trying to escape %2$s