## Master language file
itemGroup.MilitaryBaseDecor=Military Base Decor
## Misc Blocks
tile.militarybasedecor:simple_camo.0.name=Basic Camo Block

tile.concrete_wall.0.name=Concrete Wall
tile.asphalt.0.name=Asphalt
tile.reinforced_casing.0.name=Reinforced Casing
tile.reinforced_glass.0.name=Reinforced Glass
tile.reinforced_soil.0.name=Reinforced Dirt
tile.reinforced_soil.1.name=Reinforced Sand
tile.reinforced_soil.2.name=Reinforced Grass
tile.reinforced_stone.0.name=Reinforced Cobblestone
tile.reinforced_stone.1.name=Reinforced Stone Bricks
tile.reinforced_metal.0.name=Reinforced Iron Block
tile.reinforced_metal.1.name=Reinforced Gold Block
tile.reinforced_rail.0.name=Reinforced Rail
tile.picket_fence.0.name=Picket Fence
tile.barbed_wire_fence.0.name=Barbed Wire Fence
tile.wired_fence.0.name=Wired Fence
tile.rusty_wired_fence.0.name=Rusty Wired Fence
tile.sand_bag.0.name=Basic Sandbag
tile.advanced_sandBag.0.name=Advanced Sandbag
tile.metal_fence.0.name=Metal Fence
tile.metal_wall.0.name=Iron Wall
tile.metal_wall.1.name=Gold Wall
tile.metal_wall.2.name=Rusty Iron Wall
tile.concertina_wire.0.name=Concertina Wire
tile.rope_fence.0.name=Rope Fence
tile.tangled_rope.0.name=Tangled Rope
tile.limecrete.0.name=Limecrete
tile.rusty_iron_block.0.name=Rusty Iron Block
tile.chain_link_fence.0.name=Chain Link Fence
tile.pane_barbs.0.name=Pane Barbs
tile.meshed_floor_panel.0.name=Meshed Floor Panel
tile.glass_floor_panel.0.name=Glass Floor Panel
tile.reinforced_glass_floor_panel.0.name=Reinforced Glass Panel
tile.advanced_sandbag.0.name=Advanced Sandbag
tile.corrugated_galvanised_iron_block.0.name=Corrugated Galvanised Iron
tile.olive_drab_textured_block.0.name=Olive Drab Textured Block
tile.ammunition_box.0.name=Ammunition Box
tile.equipment_crate.0.name=Equipment Crate
tile.camouflage_block.0.name=Woodlands Camouflage Textured Block
tile.camouflage_block.1.name=Desert Camouflage Textured Block
tile.camouflage_block.2.name=Urban Camouflage Textured Block
## Concrete

# Basic Concrete
tile.concrete_basic.0.name=White Basic Concrete
tile.concrete_basic.1.name=Orange Basic Concrete
tile.concrete_basic.2.name=Magenta Basic Concrete
tile.concrete_basic.3.name=Light Blue Basic Concrete
tile.concrete_basic.4.name=Yellow Basic Concrete
tile.concrete_basic.5.name=Lime Basic Concrete
tile.concrete_basic.6.name=Pink Basic Concrete
tile.concrete_basic.7.name=Gray Basic Concrete
tile.concrete_basic.8.name=Light Gray Basic Concrete
tile.concrete_basic.9.name=Cyan Basic Concrete
tile.concrete_basic.10.name=Purple Basic Concrete
tile.concrete_basic.11.name=Blue Basic Concrete
tile.concrete_basic.12.name=Brown Basic Concrete
tile.concrete_basic.13.name=Green Basic Concrete
tile.concrete_basic.14.name=Red Basic Concrete
tile.concrete_basic.15.name=Black Basic Concrete

tile.concrete_basic_stairs_0.0.name=White Basic Concrete Stairs
tile.concrete_basic_stairs_1.0.name=Orange Basic Concrete Stairs
tile.concrete_basic_stairs_2.0.name=Magenta Basic Concrete Stairs
tile.concrete_basic_stairs_3.0.name=Light Blue Basic Concrete Stairs
tile.concrete_basic_stairs_4.0.name=Yellow Basic Concrete Stairs
tile.concrete_basic_stairs_5.0.name=Lime Basic Concrete Stairs
tile.concrete_basic_stairs_6.0.name=Pink Basic Concrete Stairs
tile.concrete_basic_stairs_7.0.name=Gray Basic Concrete Stairs
tile.concrete_basic_stairs_8.0.name=Light Gray Basic Concrete Stairs
tile.concrete_basic_stairs_9.0.name=Cyan Basic Concrete Stairs
tile.concrete_basic_stairs_10.0.name=Purple Basic Concrete Stairs
tile.concrete_basic_stairs_11.0.name=Blue Basic Concrete Stairs
tile.concrete_basic_stairs_12.0.name=Brown Basic Concrete Stairs
tile.concrete_basic_stairs_13.0.name=Green Basic Concrete Stairs
tile.concrete_basic_stairs_14.0.name=Red Basic Concrete Stairs
tile.concrete_basic_stairs_15.0.name=Black Basic Concrete Stairs

# Reinforced Concrete
tile.concrete_reinforced.0.name=White Reinforced Concrete
tile.concrete_reinforced.1.name=Orange Reinforced Concrete
tile.concrete_reinforced.2.name=Magenta Reinforced Concrete
tile.concrete_reinforced.3.name=Light Blue Reinforced Concrete
tile.concrete_reinforced.4.name=Yellow Reinforced Concrete
tile.concrete_reinforced.5.name=Lime Reinforced Concrete
tile.concrete_reinforced.6.name=Pink Reinforced Concrete
tile.concrete_reinforced.7.name=Gray Reinforced Concrete
tile.concrete_reinforced.8.name=Light Gray Reinforced Concrete
tile.concrete_reinforced.9.name=Cyan Reinforced Concrete
tile.concrete_reinforced.10.name=Purple Reinforced Concrete
tile.concrete_reinforced.11.name=Blue Reinforced Concrete
tile.concrete_reinforced.12.name=Brown Reinforced Concrete
tile.concrete_reinforced.13.name=Green Reinforced Concrete
tile.concrete_reinforced.14.name=Red Reinforced Concrete
tile.concrete_reinforced.15.name=Black Reinforced Concrete

tile.concrete_reinforced_stairs_0.0.name=White Reinforced Concrete Stairs
tile.concrete_reinforced_stairs_1.0.name=Orange Reinforced Concrete Stairs
tile.concrete_reinforced_stairs_2.0.name=Magenta Reinforced Concrete Stairs
tile.concrete_reinforced_stairs_3.0.name=Light Blue Reinforced Concrete Stairs
tile.concrete_reinforced_stairs_4.0.name=Yellow Reinforced Concrete Stairs
tile.concrete_reinforced_stairs_5.0.name=Lime Reinforced Concrete Stairs
tile.concrete_reinforced_stairs_6.0.name=Pink Reinforced Concrete Stairs
tile.concrete_reinforced_stairs_7.0.name=Gray Reinforced Concrete Stairs
tile.concrete_reinforced_stairs_8.0.name=Light Gray Reinforced Concrete Stairs
tile.concrete_reinforced_stairs_9.0.name=Cyan Reinforced Concrete Stairs
tile.concrete_reinforced_stairs_10.0.name=Purple Reinforced Concrete Stairs
tile.concrete_reinforced_stairs_11.0.name=Blue Reinforced Concrete Stairs
tile.concrete_reinforced_stairs_12.0.name=Brown Reinforced Concrete Stairs
tile.concrete_reinforced_stairs_13.0.name=Green Reinforced Concrete Stairs
tile.concrete_reinforced_stairs_14.0.name=Red Reinforced Concrete Stairs
tile.concrete_reinforced_stairs_15.0.name=Black Reinforced Concrete Stairs

# Misc Items
item.cement_bag.name=Bag of Cement
item.bag.name=Bag
item.militarybasedecor:chocolate.name=Chocolate
item.bundled_wire.name=Bundled Wire
item.barbed_bundled_wire.name=Barbed Bundled Wire
item.rope.name=Rope
item.wire_cutters.name=Wire Cutters

