## Master language file

## Military Base Decor

itemGroup.MilitaryBaseDecor=Military Base Decor
## Misc Blocks
tile.militarybasedecor:simple_camo.0.name=Basic Camo Block
tile.asphalt.0.name=Asphalt
tile.reinforced_casing.0.name=Reinforced Casing
tile.reinforced_glass.0.name=Reinforced Glass
tile.reinforced_soil.0.name=Reinforced Dirt
tile.reinforced_soil.1.name=Reinforced Sand
tile.reinforced_soil.2.name=Reinforced Grass
tile.reinforced_stone.0.name=Reinforced Cobblestone
tile.reinforced_stone.1.name=Reinforced Stone Bricks
tile.reinforced_metal.0.name=Reinforced Iron Block
tile.reinforced_metal.1.name=Reinforced Gold Block
tile.reinforced_rail.0.name=Reinforced Rail
tile.picket_fence.0.name=Picket Fence
tile.barbed_wire_fence.0.name=Barbed Wire Fence
tile.wire_fence.0.name=Wired Fence
tile.wire_fence.1.name=Chain-link Fence
tile.wire_fence.2.name=Barbed Wire Fence
tile.sand_bag.0.name=Basic Sandbag
tile.advanced_sandBag.0.name=Advanced Sandbag
tile.concertina_wire.0.name=Concertina Wire
tile.rope_fence.0.name=Rope Fence
tile.tangled_rope.0.name=Tangled Rope
tile.limecrete.0.name=Limecrete
tile.chain_link_fence.0.name=Chain Link Fence
tile.militarybasedecor:fenceTopper.0.name=Fence Topper
tile.corrugated_galvanised_iron_block.0.name=Corrugated Galvanised Iron
tile.olive_drab_textured_block.0.name=Olive Drab Textured Block
tile.ammunition_box.0.name=Ammunition Box
tile.equipment_crate.0.name=Equipment Crate
tile.camouflage_block.0.name=Woodlands Camouflage Textured Block
tile.camouflage_block.1.name=Desert Camouflage Textured Block
tile.camouflage_block.2.name=Urban Camouflage Textured Block
tile.reinforced_button.0.name=Reinforced Button

## Concrete
# Basic Concrete
tile.concrete_basic.0.name=Basic Concrete

tile.basic_concrete_stairs.0.name=Basic Concrete Stairs
tile.basic_concrete_stairs.1.name=Basic Concrete Stairs
tile.basic_concrete_stairs.2.name=Basic Concrete Stairs
tile.basic_concrete_stairs.3.name=Basic Concrete Stairs
tile.basic_concrete_stairs.4.name=Basic Concrete Stairs

# Reinforced Concrete
tile.concrete_reinforced.0.name=Reinforced Concrete

tile.reinforced_concrete_stairs.0.name=Reinforced Concrete Stairs
tile.reinforced_concrete_stairs.1.name=Reinforced Concrete Stairs
tile.reinforced_concrete_stairs.2.name=Reinforced Concrete Stairs
tile.reinforced_concrete_stairs.3.name=Reinforced Concrete Stairs
tile.reinforced_concrete_stairs.4.name=Reinforced Concrete Stairs

# Misc Items
item.cement_bag.name=Bag of Cement
item.bag.name=Bag
item.bundled_wire.name=Bundled Wire
item.barbed_bundled_wire.name=Barbed Bundled Wire
item.rope.name=Rope
item.wire_cutters.name=Wire Cutters

## Blastcraft

tile.blast_proof_block.0.name=Blastproof Brick
tile.blast_proof_glass.0.name=Blastproof Glass