## Master language file

## Military Base Decor

itemGroup.MilitaryBaseDecor=Military Base Decor
## Misc Blocks
tile.militarybasedecor:simple_camo.0.name=Basic Camo Block
tile.asphalt.0.name=Asphalt
tile.militarybasedecor:wood_casing.name=Reinforced Wooden Casing
tile.militarybasedecor:metal_casing.name=Reinforced Metal Casing
tile.militarybasedecor:reinforced_glass_normal.name=Reinforced Glass (Non-Seamless)
tile.reinforced_glass.0.name=Reinforced Glass (Seamless)
tile.militarybasedecor:reinforced_dirt.name=Reinforced Dirt
tile.militarybasedecor:reinforced_sand.name=Reinforced Dirt
tile.militarybasedecor:reinforced_cobblestone.name=Reinforced Cobblestone
tile.militarybasedecor:reinforced_stone.name=Reinforced Stone
tile.militarybasedecor:reinforced_stonebrick.name=Reinforced Stone Bricks
tile.militarybasedecor:reinforced_iron.name=Reinforced Iron Block
tile.militarybasedecor:reinforced_gold.name=Reinforced Gold Block
tile.reinforced_rail.0.name=Reinforced Rail
tile.reinforced_rail.1.name=Reinforced Rail
tile.reinforced_rail.2.name=Reinforced Rail
tile.reinforced_rail.3.name=Reinforced Rail
tile.reinforced_rail.4.name=Reinforced Rail
tile.reinforced_rail.5.name=Reinforced Rail
tile.reinforced_rail.6.name=Reinforced Rail
tile.reinforced_rail.7.name=Reinforced Rail
tile.reinforced_rail.8.name=Reinforced Rail
tile.reinforced_rail.9.name=Reinforced Rail
tile.picket_fence.0.name=Picket Fence
tile.wire_fence.0.name=Wired Fence
tile.wire_fence.1.name=Chain-link Fence
tile.wire_fence.2.name=Barbed Wire Fence
tile.wire_fence.3.name=Bloody Barbed Wire Fence
tile.sand_bag.0.name=Basic Sandbag
tile.rope_fence.0.name=Rope Fence
tile.tangled_rope.0.name=Tangled Rope
tile.militarybasedecor:fenceTopper.0.name=Fence Topper
tile.corrugated_galvanised_iron_block.0.name=Corrugated Galvanised Iron Block
tile.olive_drab_textured_block.0.name=Olive Drab Textured Block
tile.ammunition_box.0.name=Ammunition Box
tile.equipment_crate.0.name=Equipment Crate
tile.camouflage_block.0.name=Woodlands Camouflage Textured Block
tile.camouflage_block.1.name=Desert Camouflage Textured Block
tile.camouflage_block.2.name=Urban Camouflage Textured Block
tile.reinforced_button.0.name=Reinforced Button
tile.reinforced_button.1.name=Reinforced Button
tile.reinforced_button.2.name=Reinforced Button
tile.reinforced_button.3.name=Reinforced Button
tile.reinforced_button.4.name=Reinforced Button
tile.reinforced_button.5.name=Reinforced Button
tile.reinforced_button.6.name=Reinforced Button
tile.reinforced_button.7.name=Reinforced Button
tile.reinforced_button.8.name=Reinforced Button
tile.reinforced_button.9.name=Reinforced Button
tile.basic_mixer.name=Basic Mixer
tile.basic_mixer.0.name=Basic Mixer
tile.basic_mixer.3.name=Basic Mixer
item.basic_mixer.name=Basic Mixer
tile.rebar_mesh.0.name=Rebar Mesh
tile.militarybasedecor:icbm_concrete.0.name=Basic Classic Concrete
tile.militarybasedecor:icbm_concrete.1.name=Compact Classic Concrete
tile.militarybasedecor:icbm_concrete.2.name=Reinforced Classic Concrete
tile.militarybasedecor:icbm_concrete.3.name=Dark Basic Classic Concrete
tile.militarybasedecor:reinforced_door.0.name=Reinforced Door
tile.militarybasedecor:reinforced_door.1.name=Reinforced Door
tile.militarybasedecor:reinforced_door.2.name=Reinforced Door
tile.militarybasedecor:reinforced_door.3.name=Reinforced Door
tile.militarybasedecor:reinforced_door.4.name=Reinforced Door
tile.militarybasedecor:reinforced_door.5.name=Reinforced Door
tile.militarybasedecor:reinforced_door.6.name=Reinforced Door
tile.militarybasedecor:reinforced_door.7.name=Reinforced Door
tile.militarybasedecor:reinforced_door.8.name=Reinforced Door
tile.militarybasedecor:reinforced_door.9.name=Reinforced Door
item.reinforced_door_item.name=Reinforced Door
tile.militarybasedecor:dragons_teeth.0.name=Dragon's Teeth
death.attack.concreteSolidify=%1$s was solidified in Liquid Concrete

## Concrete
# Basic Concrete
tile.concrete_basic.0.name=White Basic Concrete
tile.concrete_basic.1.name=Orange Basic Concrete
tile.concrete_basic.2.name=Magenta Basic Concrete
tile.concrete_basic.3.name=Light Blue Basic Concrete
tile.concrete_basic.4.name=Yellow Basic Concrete
tile.concrete_basic.5.name=Lime Basic Concrete
tile.concrete_basic.6.name=Pink Basic Concrete
tile.concrete_basic.7.name=Gray Basic Concrete
tile.concrete_basic.8.name=Light Gray Basic Concrete
tile.concrete_basic.9.name=Cyan Basic Concrete
tile.concrete_basic.10.name=Purple Basic Concrete
tile.concrete_basic.11.name=Blue Basic Concrete
tile.concrete_basic.12.name=Brown Basic Concrete
tile.concrete_basic.13.name=Green Basic Concrete
tile.concrete_basic.14.name=Red Basic Concrete
tile.concrete_basic.15.name=Black Basic Concrete

# Reinforced Concrete
tile.concrete_reinforced.0.name=White Reinforced Concrete
tile.concrete_reinforced.1.name=Orange Reinforced Concrete
tile.concrete_reinforced.2.name=Magenta Reinforced Concrete
tile.concrete_reinforced.3.name=Light Blue Reinforced Concrete
tile.concrete_reinforced.4.name=Yellow Reinforced Concrete
tile.concrete_reinforced.5.name=Lime Reinforced Concrete
tile.concrete_reinforced.6.name=Pink Reinforced Concrete
tile.concrete_reinforced.7.name=Gray Reinforced Concrete
tile.concrete_reinforced.8.name=Light Gray Reinforced Concrete
tile.concrete_reinforced.9.name=Cyan Reinforced Concrete
tile.concrete_reinforced.10.name=Purple Reinforced Concrete
tile.concrete_reinforced.11.name=Blue Reinforced Concrete
tile.concrete_reinforced.12.name=Brown Reinforced Concrete
tile.concrete_reinforced.13.name=Green Reinforced Concrete
tile.concrete_reinforced.14.name=Red Reinforced Concrete
tile.concrete_reinforced.15.name=Black Reinforced Concrete
tile.liquid_reinforced_concrete.0.name=Reinforced Concrete

# High Strength Concrete
tile.high_strength_concrete.0.name=White High Strength Concrete
tile.high_strength_concrete.1.name=Orange High Strength Concrete
tile.high_strength_concrete.2.name=Magenta High Strength Concrete
tile.high_strength_concrete.3.name=Light Blue High Strength Concrete
tile.high_strength_concrete.4.name=Yellow High Strength Concrete
tile.high_strength_concrete.5.name=Lime High Strength Concrete
tile.high_strength_concrete.6.name=Pink High Strength Concrete
tile.high_strength_concrete.7.name=Gray High Strength Concrete
tile.high_strength_concrete.8.name=Light Gray High Strength Concrete
tile.high_strength_concrete.9.name=Cyan High Strength Concrete
tile.high_strength_concrete.10.name=Purple High Strength Concrete
tile.high_strength_concrete.11.name=Blue High Strength Concrete
tile.high_strength_concrete.12.name=Brown High Strength Concrete
tile.high_strength_concrete.13.name=Green High Strength Concrete
tile.high_strength_concrete.14.name=Red High Strength Concrete
tile.high_strength_concrete.15.name=Black High Strength Concrete

# Ultra High Performance Concrete
tile.ultra_high_performance_concrete.0.name=White Ultra High Performance Concrete
tile.ultra_high_performance_concrete.1.name=Orange Ultra High Performance Concrete
tile.ultra_high_performance_concrete.2.name=Magenta Ultra High Performance Concrete
tile.ultra_high_performance_concrete.3.name=Light Blue Ultra High Performance Concrete
tile.ultra_high_performance_concrete.4.name=Yellow Ultra High Performance Concrete
tile.ultra_high_performance_concrete.5.name=Lime Ultra High Performance Concrete
tile.ultra_high_performance_concrete.6.name=Pink Ultra High Performance Concrete
tile.ultra_high_performance_concrete.7.name=Gray Ultra High Performance Concrete
tile.ultra_high_performance_concrete.8.name=Light Gray Ultra High Performance Concrete
tile.ultra_high_performance_concrete.9.name=Cyan Ultra High Performance Concrete
tile.ultra_high_performance_concrete.10.name=Purple Ultra High Performance Concrete
tile.ultra_high_performance_concrete.11.name=Blue Ultra High Performance Concrete
tile.ultra_high_performance_concrete.12.name=Brown Ultra High Performance Concrete
tile.ultra_high_performance_concrete.13.name=Green Ultra High Performance Concrete
tile.ultra_high_performance_concrete.14.name=Red Ultra High Performance Concrete
tile.ultra_high_performance_concrete.15.name=Black Ultra High Performance Concrete

# Various Concrete
tile.militarybasedecor:pervious_concrete.name=Pervious Concrete
tile.militarybasedecor:glass_concrete.name=Glass Concrete
tile.militarybasedecor:limecrete.name=Limecrete

# Misc Items
item.bag_cement.name=Bag of Cement
item.bag.name=Bag
item.bucket_liquid_concrete.name=Bucket of Liquid Concrete
item.bundled_wire.name=Bundled Wire
item.barbed_bundled_wire.name=Barbed Bundled Wire
item.rope.name=Rope
item.wire_cutters.name=Wire Cutters
wire_cutters.chattext.wiredfence=Cut a Wired Fence
wire_cutters.chattext.chainfence=Cut a Chain-link Fence
wire_cutters.chattext.barbedfence=Cut a Barbed Wire Fence
item.rebar.name=Rebar

item.bituminous_coal.name=Bituminous Coal
item.bituminous_coal_bucket.name=Bituminous Coal in a Bucket
item.liquid_bitumen_bucket.name=Bucket of Liquid Bitumen

## Blastcraft
tile.hardened_brick.0.name=Hardened Brick
tile.raw_blast_proof_walling.0.name=Raw Blast Proof Walling
tile.blast_proof_walling.0.name=Blast Proof Walling
tile.blast_proof_glass_normal.0.name=Blast Proof Glass
tile.blast_proof_glass_seamless.0.name=Blast Proof Glass
tile.blast_proof_trapdoor.0.name=Blast Proof Trapdoor
tile.blast_proof_trapdoor.1.name=Blast Proof Trapdoor
tile.blast_proof_trapdoor.2.name=Blast Proof Trapdoor
tile.blast_proof_trapdoor.3.name=Blast Proof Trapdoor
tile.blast_proof_trapdoor.4.name=Blast Proof Trapdoor
tile.blast_proof_trapdoor.5.name=Blast Proof Trapdoor
tile.blast_proof_trapdoor.6.name=Blast Proof Trapdoor
tile.blast_proof_trapdoor.7.name=Blast Proof Trapdoor
tile.blast_proof_trapdoor.8.name=Blast Proof Trapdoor
tile.blast_proof_trapdoor.9.name=Blast Proof Trapdoor
tile.carbon_plated_walling.0.name=Carbon Plated Walling
tile.militarybasedecor:blast_compressor.0.name=Blast Compressor

## Tooltips - Modules
tooltip.vanilla=Vanilla Module
tooltip.gunpowder=Gunpowder Module
tooltip.worldwar1=World War 1 Module
tooltip.worldwar2=World War 2 Module
tooltip.coldwar=Cold War Module
tooltip.future=Future Module
tooltip.blastcraft=Blastcraft Module

## Tooltips - Blocks and Items
tooltip.wire_fence=Warning: Causes damage to entities
tooltip.quonsethut=Used to Create Quonset Huts

## GUIs/Containers
container.blast_compressor=Blast Compressor