## Master language file
itemGroup.MilitaryBaseDecor=Military Base Decor
## Misc Blocks
tile.militarybasedecor:tileCamo.0.name=Basic Camo Block
tile.reinforcedCasing.0.name=Reinforced Casing
tile.glassReinforced.0.name=Reinforced Glass
tile.basic_concrete.0.name=White Basic Concrete
tile.basic_concrete.1.name=Orange Basic Concrete
tile.basic_concrete.2.name=Magenta Basic Concrete
tile.basic_concrete.3.name=Light Blue Basic Concrete
tile.basic_concrete.4.name=Yellow Basic Concrete
tile.basic_concrete.5.name=Lime Basic Concrete
tile.basic_concrete.6.name=Pink Basic Concrete
tile.basic_concrete.7.name=Gray Basic Concrete
tile.basic_concrete.8.name=Light Gray Basic Concrete
tile.basic_concrete.9.name=Cyan Basic Concrete
tile.basic_concrete.10.name=Purple Basic Concrete
tile.basic_concrete.11.name=Blue Basic Concrete
tile.basic_concrete.12.name=Brown Basic Concrete
tile.basic_concrete.13.name=Green Basic Concrete
tile.basic_concrete.14.name=Red Basic Concrete
tile.basic_concrete.15.name=Black Basic Concrete
tile.concrete_stairs.0.name=Concrete Stairs
tile.concrete_wall.0.name=Concrete Wall
tile.reinforcedGlass.0.name=Reinforced Glass
tile.asphalt.0.name=Asphalt
tile.reinforcedSoil.0.name=Reinforced Dirt
tile.reinforcedSoil.1.name=Reinforced Dirt
tile.reinforcedSoil.2.name=Reinforced Dirt
tile.reinforcedStone.0.name=Reinforced Stone
tile.reinforcedStone.1.name=Reinforced Stone
tile.reinforcedMetal.0.name=Reinforced Metal
tile.reinforcedMetal.1.name=Reinforced Metal
tile.reinforcedRail.0.name=Reinforced Rail
tile.picket_fence.0.name=Picket Fence
tile.barbed_wire_fence.0.name=Barbed Wire Fence
tile.wired_fence.0.name=Wired Fence
tile.rusty_wired_fence.0.name=Rusty Wired Fence
tile.sandBag.0.name=Basic Sandbag
tile.advSandBag.0.name=Advanced Sandbag
tile.metal_fence.0.name=Metal Fence
tile.metal_wall.0.name=Iron Wall
tile.metal_wall.1.name=Gold Wall
tile.metal_wall.2.name=Rusty Iron Wall
tile.concertina_wire.0.name=Concertina Wire
tile.embrasure_block.0.name=Normal Embrasure Block
tile.embrasure_block.1.name=Rusty Embrasure Block
tile.rope_fence.0.name=Rope Fence
tile.tangled_rope.0.name=Tangled Rope
tile.limecrete.0.name=Limecrete
tile.rusty_iron_block.0.name=Rusty Iron Block
tile.metal_door.name=Metal Door
tile.wired_door.name=Wired Door
tile.militarybasedecor:pane_pole.0.name=Pane Pole
# Misc Items
item.militarybasedecor:bagCement.name=Bag of Cement
item.militarybasedecor:bag.name=Bag
item.militarybasedecor:chocolate.name=Chocolate
item.militarybasedecor:rustyIronNugget.name=Rusty Iron Nugget
item.militarybasedecor:rustyIronIngot.name=Rusty Iron Ingot
item.fence_wires.name=Fence Wires
item.rusty_fence_wires.name=Rusty Fence Wires
item.militarybasedecor:rope.name=Rope
item.militarybasedecor:metal_door_item.name=Metal Door
item.militarybasedecor:wired_door_item.name=Wired Door

