## Master language file
itemGroup.MilitaryBaseDecor=Military Base Decor
## Misc Blocks
tile.militarybasedecor:tileCamo.0.name=Basic Camo Block
tile.reinforcedCasing.name=Reinforced Casing
tile.glassReinforced.name=Reinforced Glass
tile.concrete.name=Concrete
tile.reinforcedGlass.name=Reinforced Glass
tile.asphalt.name=Asphalt
tile.reinforcedSoil.name=Reinforced Dirt
tile.reinforcedStone.name=Reinforced Stone
tile.barbedWire.name=Barbed Wire
tile.metalFence.name=Metal Fence
# Misc Items
item.militarybasedecor:bagConcrete.name=Bag of Concrete
item.militarybasedecor:bag.name=Bag
